services:
  mtg-web:
    image: php:8.1-fpm
    container_name: mtg-php-fpm
    volumes:
      - ./:/usr/share/nginx/html
      - ./php.ini:/usr/local/etc/php/php.ini

  mtg-nginx:
    image: nginx:latest
    container_name: mtg-nginx
    ports:
      - "4242:80"
    volumes:
      - ./:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - mtg-web